# SoTrident

./: dependency-reduced-pom.xml  pom.xml
src/main/java/so/max1soft/sotrident/: ActionBarUtil.java  Listeners.java  Main.java  SCommandExecutor.java  TridentAttraction.java
src/main/resources/: config.yml  plugin.yml
